<templateSet group="Kotlin">
  <template name="sout" value="println($END$)" description="Prints a string to System.out" toReformat="true" toShortenFQNames="false">
    <context />
  </template>
  <template name="iter" value="for ($VAR$ in $ITERABLE$) {&#10;$END$&#10;}" description="Iterate over elements of iterable (for-in loop)" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="kotlinVariable()" defaultValue="&quot;iterable&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="kotlinSuggestVariableName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>