<templateSet group="Spring">
  <template name="h2" value="@Component&#10;public class H2ConsoleService {&#10;&#10;    private Server webServer;&#10;    private Server tcpServer;&#10;&#10;    @EventListener(org.springframework.context.event.ContextRefreshedEvent.class)&#10;    public void start() throws java.sql.SQLException {&#10;        this.webServer = Server.createWebServer(&quot;-webPort&quot;, &quot;8082&quot;, &quot;-tcpAllowOthers&quot;).start();&#10;        this.tcpServer = Server.createTcpServer(&quot;-tcpPort&quot;, &quot;9092&quot;, &quot;-tcpAllowOthers&quot;).start();&#10;    }&#10;&#10;    @EventListener(org.springframework.context.event.ContextClosedEvent.class)&#10;    public void stop() {&#10;        this.tcpServer.stop();&#10;        this.webServer.stop();&#10;    }&#10;&#10;}" description="H2 Service for Reactive Spring" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>