<templateSet group="Svelte">
  <template name="sv" value="&lt;script&gt;&#10;&#9;// Local constants&#10;&#9;const COMPONENT = '$COMPONENT$';&#10;&#9;&#10;&#9;// Local variables&#10;&#9;let debug = true;&#10;&#9;&#10;&#9;// Exported variables&#10;&#9;&#10;&#9;// Computed variables&#10;&#9;&#10;&#9;// Local functions&#10;&#9;&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot;&gt;&#10;&#10;&lt;/style&gt;&#10;&#10;&lt;!-- HTML --&gt;&#10;&lt;div class:debug&gt;&#10;  &lt;header class=&quot;metadata&quot;&gt;$COMPONENT$&lt;/header&gt;&#10;$HTML$&#10;&lt;/div&gt;&#10;" description="Svelte Initialize" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HTML" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SVELTE_HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>